<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 762px;
        }
        .style2
        {
            width: 856px;
        }
    </style>
</head>
<body>
<table><tr><td>
<table style="font-size:small;font-family:Arial" align="left"><tr>
<td class="style1">    
<table cellpadding="0px" cellspacing="0px">
        <tr>
            <td class="style2">
            <table>
            <tr><td>
                                <img id="Img3" src="http://www.kinaturer.com/images/logo.jpg" alt="shanghai-by" width="80px"/>&nbsp;&nbsp; 
                                </td><td width="500px" style="color:red; font-size:24px; font-weight:bold; font-family: Adobe Caslon Pro Bold" align="center">En god og billig kinatur er en rimelig luksus</td>
                                </tr>
                                </table>
                           <b style="font-size: 14px">
                <br />
                Kinas gyldne byer (10 dager)</b>&nbsp;&nbsp;<b >Avreise den 24, april 2015</b><br />
               <b style="font-size:11px; font-style: italic;"> Turoperatør: Sellereite Translation and Web Professional; 
                                Telefon: 92661979, <a href="mailto:email:kontakt@kinaturer.com" style="color:Black">
                                e-post:kontakt@kinaturer.com</a>, Postadresse: Pb 87, 1801 Askim; 
                Finn mer informasjon på: <a href="http://www.kinaturer.com/" style="color:Black">http://www.kinaturer.com/</a>, Vi har referanser</b><br /><br />
            
                 </td>
        
            
                 <td style="width: 200px" align="center">
                 <img id="Img1" src="http://localhost:53440/Chinatravel/images/song.jpg" alt="shanghai-by" width="100px"/><br/>

                    <b style="font-size: 11px; font-style:italic ">
                                          Reiseleder: 
                     Song Cai
                     <br />
                     Blogg: http://kina-reise.blogspot.com
              
                 </td>
        </tr>
    </table>   <b style="font-size:11px">Program i sammendrag</b> <br/><b style=" font-size:11px;">
    Dag 1 Avreise fra Oslo lufthavn 
    (Vi kan ordne avreise fra andre flyplass, 
    spør oss før du bestiller reisen)</b><br/>
                <b style=" font-size:11px;">Dag 2: Beijing</b>
                Sommerpalasset,
                Peking-and bankett.  <br/>
                <b style=" font-size:11px;">Dag 3: Beijing </b>
                Taiji i park,
                Himmelens tempel,
                Te seremoni,
                Himmelske freds plass,
                Den forbudte by.
                <br/>
                <b style=" font-size:11px;">Dag 4: Beijing </b>
                Den kinesiske mur,
                Kunst og håndverk Senter, 
                Perlemarkedet, Ming-gravene.
                <br/>
                <b style=" font-size:11px;">Dag 5: Beijing til Xi'an</b> 
                OL Bygninger (Fugleredet og Vannkuben),
                Hutong, 
                Panda-bjørner Senter, Nattog til Xi'an.<br/>
                <b style=" font-size:11px;">Dag 6: Xi'an </b>
                Terra-Kotta krigere,
                Dumpling-bankett og en sang og 
    danse forestilling fra Tangdynastiet. <br/>
                <b style=" font-size:11px;">Dag 7: Xi'an til Shanghai</b>
                Dayan Pagoda,
                Fly til Shanghai,
                Silkebutikk,
                Akrobatisk forestilling. <br/>
                <b style=" font-size:11px;">Dag 8: Shanghai </b>
                Jade Buddha Tempelet,
                Den gamle bydelen i 
    Shanghai,
                Yuyuan,
                Huangpu elvecruise,
                Den Orientalske Perle,
                Bund. <br/>
                <b style=" font-size:11px;">Dag 9: Shanghai</b>
                Reise på egen hånd. <br/>
                <b style=" font-size:11px;">Dag 10: Shanghai til Oslo</b>
                Hjemreise til Oslo. <br/><br/>
                <b style="font-size:11px">Guider kan endre rekkefølgen av reiseprogrammet</b><br/><br/>
                
                <b style="font-size:11px;">Total pris: kr 16588,-&nbsp; </b>enkeltromstillegg: kr 
    2050,-
                Spør oss om eventuell rabatt for barn før bestilling.<br/>
                <br/>
                <b style="font-size:11px;">Prisen inkluderer: </b><br/>
                Flyreise Gardermoen-Beijing og Shanghai-Gardermoen på økonomiklasse;<br />
                Standard dobbeltrom&nbsp;på 4 stjerners hotell; All lokaltransport 
    og inngangsbilletter ifølge programmet; <br/>
                Innhenting og utsending for internasjonal flyreise; Engelsktalende 
    guider møter i hver by; <br/>
                Norsktalende reiseleder; Alle måltider 
    untatt lunsj og middag på dagen 9; <br/>
                Et glass øl/mineralvann til inkluderte måltider;
                Flyskatt og avgifter;
                Bestillingsavgifter. <br/>
                <br/>
                <b style="font-size:11px;">Tillegg/ikke inkludert </b>
                <br />
                Enkeltromstillegg;
                Tips til guider og sjåfører;
                Turistvisum til Kina. <br/>
                Avbestillingsforsikring og reiseforsikring (Alle turdeltagere må ha reiseforsikringer);
                Tilslutning fra andre byer.<br />
                <br />
                               <b style="font-size:11px; ">Depositum for pakkereisen:</b> kr 3500; 
    <b style="font-size:11px">Minimum antall turdeltagere:</b> 10; <br /> <br /><br />
    <br /><br />
  

</td>
</tr>

</table>
</td></tr>
<tr><td>
<table style="font-size:small;font-family:Arial" align="left"><tr>
<td class="style1">    
<table cellpadding="0px" cellspacing="0px">
        <tr>
            <td class="style2">
              <table>
            <tr><td>
                                <img id="Img2" src="http://www.kinaturer.com/images/logo.jpg" alt="shanghai-by" width="80px"/>&nbsp;&nbsp; 
                                </td><td width="500px" style="color:red; font-size:24px; font-weight:bold; font-family: Adobe Caslon Pro Bold" align="center">En god og billig kinatur er en rimelig luksus</td>
                                </tr>
                                </table>
                           <b style="font-size: 14px">
                <br />
                Kinas gyldne byer (10 dager)</b>&nbsp;&nbsp;<b>Avreise den 24, april 2015</b><br />
               <b style="font-size:11px; font-style: italic;"> Turoperatør: Sellereite Translation and Web Professional; 
                                Telefon: 92661979, <a href="mailto:email:kontakt@kinaturer.com" style="color:Black">
                                e-post:kontakt@kinaturer.com</a>, Postadresse: Pb 87, 1801 
                Askim. Finn mer informasjon på: <a href="http://www.kinaturer.com" style="color:Black">http://www.kinaturer.com/</a>, Vi har referanser</b><br /><br />
            
                 </td>
        
            
                 <td style="width: 200px" align="center">
                 <img id="Img4" src="http://localhost:53440/Chinatravel/images/song.jpg" alt="shanghai-by" width="100px"/><br/>

                    <b style="font-size: 11px; font-style:italic ">
                                          Reiseleder: 
                     Song Cai
                     <br />
                     Blogg: http://kina-reise.blogspot.com
              
                 </td>
        </tr>
    </table>   <b style="font-size:11px">Program i sammendrag</b> <br/><b style=" font-size:11px;">
    Dag 1 Avreise fra Oslo lufthavn 
    (Vi kan ordne avreise fra andre flyplass, 
    spør oss før du bestiller reisen)</b><br/>
                <b style=" font-size:11px;">Dag 2: Beijing</b>
                Sommerpalasset,
                Peking-and bankett.  <br/>
                <b style=" font-size:11px;">Dag 3: Beijing </b>
                Taiji i park,
                Himmelens tempel,
                Te seremoni,
                Himmelske freds plass,
                Den forbudte by.
                <br/>
                <b style=" font-size:11px;">Dag 4: Beijing </b>
                Den kinesiske mur,
                Kunst og håndverk Senter, 
                Perlemarkedet, Ming-gravene.
                <br/>
                <b style=" font-size:11px;">Dag 5: Beijing til Xi'an</b> 
                OL Bygninger (Fugleredet og Vannkuben),
                Hutong, 
                Panda-bjørner Senter, Nattog til Xi'an.<br/>
                <b style=" font-size:11px;">Dag 6: Xi'an </b>
                Terra-Kotta krigere,
                Dumpling-bankett og en sang og 
    danse forestilling fra Tangdynastiet. <br/>
                <b style=" font-size:11px;">Dag 7: Xi'an til Shanghai</b>
                Dayan Pagoda,
                Fly til Shanghai,
                Silkebutikk,
                Akrobatisk forestilling. <br/>
                <b style=" font-size:11px;">Dag 8: Shanghai </b>
                Jade Buddha Tempelet,
                Den gamle bydelen i 
    Shanghai,
                Yuyuan,
                Huangpu elvecruise,
                Den Orientalske Perle,
                Bund. <br/>
                <b style=" font-size:11px;">Dag 9: Shanghai</b>
                Reise på egen hånd. <br/>
                <b style=" font-size:11px;">Dag 10: Shanghai til Oslo</b>
                Hjemreise til Oslo. <br/><br/>
                <b style="font-size:11px">Guider kan endre rekkefølgen av reiseprogrammet</b><br/><br/>
                
                <b style="font-size:11px;">Total pris: kr 16588,-&nbsp; </b>enkeltromstillegg: kr 
    2050,-
                Spør oss om eventuell rabatt for barn før bestilling.<br/>
                <br/>
                <b style="font-size:11px;">Prisen inkluderer: </b><br/>
                Flyreise Gardermoen-Beijing og Shanghai-Gardermoen på økonomiklasse;<br />
                Standard dobbeltrom&nbsp;på 4 stjerners hotell; All lokaltransport 
    og inngangsbilletter ifølge programmet; <br/>
                Innhenting og utsending for internasjonal flyreise; Engelsktalende 
    guider møter i hver by; <br/>
                Norsktalende reiseleder; Alle måltider 
    untatt lunsj og middag på dagen 9; <br/>
                Et glass øl/mineralvann til inkluderte måltider;
                Flyskatt og avgifter;
                Bestillingsavgifter. <br/>
                <br/>
                <b style="font-size:11px;">Tillegg/ikke inkludert </b>
                <br />
                Enkeltromstillegg;
                Tips til guider og sjåfører; Turistvisum til Kina.<br/>
                Avbestillingsforsikring og reiseforsikring (Alle turdeltagere må ha reiseforsikringer);
                Tilslutning fra andre byer.<br />
                <br />
                               <b style="font-size:11px; ">Depositum for pakkereisen:</b> kr 3500; <b style="font-size:11px">Minimum antall turdeltagere:</b> 10;<br />
    <br />
   
</td>
</tr>

</table>
</td></tr></table>
</body>
</html>
