<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   
    <style type="text/css">
        .style1
        {
            width: 25%;
            height: 42px;
        }
        .style2
        {
            width: 25%;
            height: 43px;
        }
    </style>
   
    </head>
<body>
    <table align="center"  style="width:755px;height:942px;">
    <tr><td align="center" valign="center">
    <img src="images/sellereite2.jpg" width="790px"/>
    </td>
    </tr>
    <tr><td style="padding-left:40px">                
  <table style="width:90%; border: solid 1px black">
  <tr>
  <td style="width:33%; border: solid 1px black">
  至: 
  </td>
     <td style="width:33%; border: solid 1px black">
   收件人:
  </td>
    <td style="width:33%; border: solid 1px black">
   发件人:
  </td>
  </tr>
  <tr>
    <td style="width:33%; border: solid 1px black">
  日期:
  </td>
     <td style="width:33%; border: solid 1px black">
   传真:
  </td>
   <td style="width:33%; border: solid 1px black">
   传真:
  </td>
  </tr>
  <tr>
    <td style="width:33%; border: solid 1px black">
  第____页, 共____页
  </td>
     <td style="width:33%; border: solid 1px black">
   电话:
  </td>
     <td style="width:33%; border: solid 1px black">
   电话:
  </td>
  </tr>
  </table>
</td>
</tr>
<tr>
<td style="padding-left:40px"><br/>
__________________________旅行社:<br/><br/><br/>
现有我社组织的游客共____人, 其中十二岁以上(含十二岁)____人, 二至十一岁____人, 参加贵社与我<br/><br/>
社所签旅游业务合作合同中_______________________________线路的旅游. 请贵社安排接待.<br/><br/>

游客入境日期:____________<br/><br/>
游客入境机场:____________<br/><br/>
游客出境日期:____________<br/><br/>
游客出境机场:____________<br /><br/>
我社领队____人<br/><br/>

备注:___________________________________________________________________________________<br/><br/>


_______________________________________________________________________________________<br/><br/><br/><br/>

 
    <table style="width:100%">
    <tr><td style="width:50%">组团方法人签字盖章:<br/><br/></td><td style="width:50%">接待方法人签字盖章:<br/><br/></td></tr>
    <tr><td style="width:50%">日期:</td><td style="width:50%">日期:</td></tr>
    </table><br/><br/>
    客人名单:<br/>
    <table style="width:100%; border: solid 1px black">
    <tr><td style="width:25%; border-bottom: solid 1px black">姓<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">名<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">生日</td><td style="width:25%; border-bottom: solid 1px black">护照号</td></tr>
       <tr><td style="width:25%; border-bottom: solid 1px black">Kongstein-Kokkim<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">Cecilie<br/><br/></td><td style="width:25%; border-bottom: solid 1px black"></td><td style="width:25%; border-bottom: solid 1px black">27462324</td></tr>
    <tr><td style="width:25%; border-bottom: solid 1px black">Kongstein-Kokkim<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">Anders<br/><br/></td><td style="width:25%; border-bottom: solid 1px black"></td><td style="width:25%; border-bottom: solid 1px black">25611084</td></tr>
    <tr><td style="width:25%; border-bottom: solid 1px black">Kongstein-Kokkim<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">Jesper<br/><br/></td><td style="width:25%; border-bottom: solid 1px black"></td><td style="width:25%; border-bottom: solid 1px black">25121760</td></tr>
    <tr><td style="width:25%; border-bottom: solid 1px black">Kongstein-Kokkim<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">Herman<br/><br/></td>
        <td style="width:25%; border-bottom: solid 1px black">1994年11月13日</td><td style="width:25%; border-bottom: solid 1px black">28155572</td></tr>
    <tr><td style="width:25%; border-bottom: solid 1px black">Kongstein-Kokkim<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">Thale<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">1997年6月23日</td><td style="width:25%; border-bottom: solid 1px black">护照更新中, 等待新护照号</td></tr>
    <tr><td style="width:25%; border-bottom: solid 1px black">Kongstein-Kokkim<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">Ylva Hui<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">2001年7月12日</td><td style="width:25%; border-bottom: solid 1px black">27645948</td></tr>
    <tr><td style="width:25%; border-bottom: solid 1px black">Eide<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">Norun<br/><br/></td><td style="width:25%; border-bottom: solid 1px black"></td><td style="width:25%; border-bottom: solid 1px black">20110822</td></tr>
    <tr><td style="width:25%; border-bottom: solid 1px black">Hvidsand<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">Tore<br/><br/></td><td style="width:25%; border-bottom: solid 1px black"></td><td style="width:25%; border-bottom: solid 1px black">20726270</td></tr>
    <tr><td style="width:25%; border-bottom: solid 1px black">Hvidsand<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">Tina Elisabeth Tian<br/><br/></td><td style="width:25; border-bottom: solid 1px black">1994年10月12日</td><td style="width:25%; border-bottom: solid 1px black">28600474</td></tr>
    <tr><td style="border-bottom: solid 1px black" class="style2">Hvidsand<br/><br/></td>
        <td style="border-bottom: solid 1px black" class="style2">Tiril Elise Rui <br/><br/></td>
        <td style="border-bottom: solid 1px black" class="style2">2001年11月16日</td>
        <td style="border-bottom: solid 1px black" class="style2">28393068</td></tr>
    <tr><td style="width:25%; border-bottom: solid 1px black">Stenseth<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">Tuva<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">2003年10月9日</td><td style="width:25%; border-bottom: solid 1px black">63242409</td></tr>
    <tr><td style="width:25%; border-bottom: solid 1px black">Gabrielsson<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">Marie Jeanette <br/><br/></td><td style="width:25%; border-bottom: solid 1px black"></td><td style="width:25%; border-bottom: solid 1px black">82793960</td></tr>
    <tr><td style="width:25%; ">Stenseth<br/><br/></td><td style="width:25%; ">Roger<br/><br/></td><td style="width:25%; "></td><td style="width:25%; ">28270969</td></tr>
    </table><br/><br/>
    领队名单:<br/>
    <table style="width:100%; border: solid 1px black">
    <tr><td style="width:25%; border-bottom: solid 1px black">姓<br/><br/></td><td style="width:25%; border-bottom: solid 1px black">名<br/><br/></td><td style="width:25%; border-bottom: solid 1px black"></td><td style="width:25%; border-bottom: solid 1px black">护照号</td></tr>
       <tr><td style="width:25%">Sellereite<br/><br/></td><td style="width:25%">Song Cai<br/><br/></td><td style="width:25%"></td><td style="width:25%">25697987</td></tr>
    </table>
 
</td>
</tr>
</table>
</body>
</html>
